views/header-vuelosCruceros.html

<header data-role="header" class="menuViainti bgHeader">
  <div class="header">
    <div class="menuViaintiLeft">
      <figure class="menuViainti_Logo margen enLinea"><img src="../images/logo.png" alt="Viainti tu libro viajero" class="logoHeader"/></figure>
    </div>
  </div>
  <nav class="linkMenu">
    <ul class="contMenu">
      <li class="liMenu"><a href="/" class="aLinkMenu">Inicio</a></li>
      <li class="liMenu"><a href="/" class="aLinkMenu">Vuelos</a></li>
      <li class="liMenu"><a href="/paquetes" class="aLinkMenu">Paquetes</a></li>
      <li class="liMenu"><a href="viajes.html" class="aLinkMenu aMenuHover">Cruceros</a></li>
      <li class="liMenu"><a href="#" class="aLinkMenu">Novedades</a></li>
      <ul class="contMenuSociales">
        <li class="ListSociales">
          <iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fviainti&amp;amp;send=false&amp;amp;layout=button_count&amp;amp;width=140&amp;amp;show_faces=false&amp;amp;font&amp;amp;colorscheme=light&amp;amp;action=like&amp;amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:78px; height:21px;" allowtransparency="true"></iframe>
        </li>
      </ul>
    </ul>
  </nav>
</header>

views/header-vuelosCruceros.jade
header.menuViainti.bgHeader(data-role='header')
      .header
        .menuViaintiLeft
          figure.menuViainti_Logo.margen.enLinea
            img.logoHeader(src='../images/logo.png', alt='Viainti tu libro viajero')
       nav.linkMenu
        ul.contMenu
          li.liMenu
            a.aLinkMenu(href='/') Inicio
          li.liMenu
            a.aLinkMenu(href='../vuelos/') Vuelos
          li.liMenu
            a.aLinkMenu(href='../paquetes/') Paquetes
          li.liMenu
            a.aLinkMenu.aMenuHover(href='../cruceros/') Cruceros
          li.liMenu
            a.aLinkMenu(href='#') Novedades
          ul.contMenuSociales
            li.ListSociales
              iframe(src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fviainti&amp;send=false&amp;layout=button_count&amp;width=140&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21", scrolling="no", frameborder="0", style="border:none; overflow:hidden; width:78px; height:21px;", allowtransparency="true")
